# SmartLogiApplication

./: ReadMe.md  pom.xml
src/main/java/io/github/Mahjoubech/smartLogi/: App.java
src/main/java/io/github/Mahjoubech/smartlogi/: App.java
src/main/java/io/github/Mahjoubech/smartlogi/controller/: ColisController.java  LivreurController.java
src/main/java/io/github/Mahjoubech/smartlogi/dao/: ColisDao.java  Crud.java  LivreurDao.java
src/main/java/io/github/Mahjoubech/smartlogi/dto/: ColisDto.java  LivreurDto.java
src/main/java/io/github/Mahjoubech/smartlogi/entity/: Colis.java  Livreur.java
src/main/java/io/github/Mahjoubech/smartlogi/enums/: Status.java  StatutColis.java
src/main/java/io/github/Mahjoubech/smartlogi/exception/: ColisNotFondException.java  LivreurNotFoundException.java
src/main/java/io/github/Mahjoubech/smartlogi/repository/: ColisDao.java  ColisRepository.java  LivreurRepository.java
src/main/java/io/github/Mahjoubech/smartlogi/service/: ColisService.java  LivreurService.java  LivreurServiceImp.java
src/main/java/io/github/Mahjoubech/smartlogi/service/impl/: ColisServiceImpl.java  LivreurServiceImpl.java
src/main/java/io/github/Mahjoubech/smartlogi/utils/: Validator.java
src/main/resources/: application-context.xml  database.properties  spring-mvc-servlet.xml
src/test/java/io/github/Mahjoubech/smartLogi/: AppTest.java
src/test/java/io/github/Mahjoubech/smartlogi/: AppTest.java
src/test/java/io/github/Mahjoubech/smartlogi/service/: LivreurServiceImplTest.java
