jdbc.url=jdbc:postgresql://localhost:5432/SmartLogi
jdbc.username=postgres
jdbc.password=Mahjoub@1230

jdbc.driver=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true